<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .static{
            position: static;
            border: 2px solid gray;

        } */
        /* .relative{
            position: relative;
            border: 2px solid gold;
            left: 30px;
        } */
        /* .fixed{ */
            /* position: fixed;
            border: 2px solid blue;
            width: 200px;
            bottom: 0;
            right: 0;
        } */
        /* .relative{
            position: relative;
            border: 2px solid brown;
            width: 250px;
            height: 125px;

        }
        .absolute{
            position: absolute;
            border: 2px solid green;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;

        } */

        .sticky{
            position: -webkit-sticky;
            position: sticky;
            border: 2px solid greenyellow;
            background-color: aqua;
            top: 0;

        }
        .eg{
            padding-bottom: 2000px;

        }
    </style>
</head>
<body>
    <div>
        <!-- <p>An element with position static is not positioned in an special way it is always position acc. to normal flow of the page</p>
        <div class="static">
            this div is about position static
        </div>

        <p> 
            An element relative this position relative to its normal position
        </p> -->
        <!-- <div class="relative">
            this div tells about position relative.
        </div> -->
        <!-- <p>
            An element with position fixed is positioned relative to the view port
            that is it stays  in same place even if the page is scrolled.        
        </p>
        <div class="fixed">.
            this tells about the position fixed
        </div>  -->
        <!-- <p>An element with position absolute is positioned relative to the nearest position ancestor i.e inseated of position relati ve to the view port like fixed

        </p>
        <div class="relative">
            this div tells about position relative.
            <div class="absolute">this div tells about position absolute</div>
        </div>
        
    </div> -->
    <div class="sticky">
        this is about sticky 
    </div>
    <div class="eg">
        <p>
         in this ex. div the sticky element sticks to th etop of the page 
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ipsam ipsum nemo omnis saepe dolorem,
             explicabo beatae veniam fuga dolore officiis illo quibusdam totam voluptatum hic! Possimus 
             ipsam natus dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro neque magnam molestias qui dolores nostrum ex! 
            Quo, labore nesciunt.
             Mollitia accusantium ex, consectetur quidem aperiam explicabo dignissimos consequuntur cum consequatur!
        </p>
    </div>
</body> 
</html>